{
  "dependencies": {
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.0",
    "terser": "^5.22.0"
  },
  "scripts": {
    "__comment1": "NOTE! Using set to set environment variables does not work (they are process specific).",
    "start": "npm run start-dev",
    "start-dev": "start /b npm run run-app && npm run compile-typescript-watch",
    "start-test": "start /b npm run run-app && npm run compile-typescript-watch",
    "start-production": "start /b npm run run-app",
    "set-env-development": "setx FLASK_APP run.app && setx FLASK_ENV development",
    "set-env-testing": "setx FLASK_APP run.app && setx FLASK_ENV testing",
    "set-env-production": "setx FLASK_APP run.app && setx FLASK_ENV production",
    "set-env-clear": "setx FLASK_APP \"\" && setx FLASK_ENV \"\"",
    "run-app": "py run.py",
    "compile-typescript-watch": "tsc -w -p tsconfig.json",
    "minify": "npx terser --compress --mangle --output app/static/js/tba.min.js -- app/ts/*.js"
  }
}
